# Trajectory-Data-Stream

./: .gitignore  README.md  TDrive_public_vertices_in_common.csv  gerar_csv.py  mapa_beijing com pontos e linhas (N TEM DIRECAO).qgs  table_roads.csv  table_vertices.csv  vert_csv_red_e_db_azul_e_line_verde.qgs
JupyterNotebook/: T-Drive.ipynb  TDrive-Show-Data.ipynb  mymap.html  osm.html
JupyterNotebook/.ipynb_checkpoints/: T-Drive-checkpoint.ipynb  teste plot graph directed edges-checkpoint.ipynb
NOTEBOOK/: T-Drive.ipynb  data_taxi.html
QGIS/: mapa_beijing com pontos e linhas (N TEM DIRECAO).qgs  mapa_beijing com pontos e linhas (N TEM DIRECAO).qgs~  osm_lines_and_points.qgs  osm_lines_and_points.qgs~  vert_csv_red_e_db_azul_e_line_verde.qgs  vert_csv_red_e_db_azul_e_line_verde.qgs~
TDriveMapMatching/: correct.csv  estimated-speed.csv  fcd-entries-all-invalid-time-correct-by-avg-v2.csv  fcd-entries-all-invalid-time-correct-by-avg.csv  fcd-entries-invalid-time-correct-by-avg.csv  fcd-match-with-fill-gaps-date-format-speed-estimated-2.csv  fcd-match-with-fill-gaps-date-format-speed-estimated.csv  fcd-match-with-fill-gaps-date-format.csv  fcd-match-with-fill-gaps.csv  gpx-matched.gpx  gpx-unmatched.gpx  invalid.csv  map-matching-estimated-speed-gpx-entries.csv  map-matching-gpx-entries.csv  pom.xml  teste-path-invalid.csv  teste-path.csv  unmatched-points.csv  vertices.csv
TDriveMapMatching/graphopper-beijing/: edges  geometry  location_index  names  nodes  properties
TDriveMapMatching/src/main/java/com/tdrive/: App.java
TDriveMapMatching/src/main/java/com/tdrive/Util/: CsvWriter.java  ExportGPXFile.java  ManagerPoints.java
TDriveMapMatching/src/main/java/com/tdrive/dao/: ConnectionFactory.java  Repository.java  TryCorrectPoints.java
TDriveMapMatching/src/main/java/com/tdrive/service/: EstimatedSpeedAndTime.java  FCDMatcher.java  TrajectoryMapMatching.java
TDriveMapMatching/src/main/java/com/tdrive/util/: CSVWriter.java  FCDEntry.java  GPXWriter.java
TDriveMapMatching/src/main/resources/: config.properties
scripts/: sql_stored_procedure.sql  sql_v2.sql
